{
  "name": "swissjs-playground",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Interactive browser-based SwissJS playground",
  "scripts": {
    "dev": "node dev.mjs",
    "build": "node dev.mjs --build"
  },
  "dependencies": {
    "@kibologic/core": "0.1.6",
    "@kibologic/swite": "0.2.31",
    "@kibologic/compiler": "0.1.3",
    "@kibologic/plugin-file-router": "1.0.2"
  }
}
